<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <title>UI/UX Blog Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A blog that focuses on topics about UI/UX Design">
        <link rel="Stylesheet" href="css/Index.css">
    </head>
    <body>
        <!-- Header -->
        <Header class="container">
            <div id="logo" href="">
                <img src=""/>
            </div>
            <div class="header-link">
                <a href="">About me</a>
            </div>
        </Header>

        <!-- Hero -->
        <div class="container">
            <h1>Blog Title</h1>
            <p>This is a short description for each blog</p>
        </div>

        <!-- Blog content-->
        <div class="container">
            <div class="blog-card">
                <img src=""/>
                <h3>Blog Title</h3>
                <div class="blog-info">
                    <h4>Author Name</h4>
                    <h4>Publish Date</h4>
                </div>
                <p>This is a paragraph</p>
                <div class="button">
                    <a href="blog.html">Read More</a>
                </div>
            </div>
        </div>
    
        <!-- Footer -->
        <footer>
                <h4>Follow me</h3>
                <a class="social-link" href="">
                    <img src="" alt="Instagram">
                </a>
                <a class="social-link" href="">
                    <img src="" alt="LinkedIn">
                </a>
            <div class="copyright-text">Made with ♥</div>
        </footer>
    </body>
</html>